# POSTGRES_URL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_NAME=helpdesk
# DATABASE_USER=helpdesk_user
# DATABASE_PASSWORD=password
# DATABASE_HOST=localhost
# NODE_ENV=development
DATABASE_URL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_NAME="verceldb"
DATABASE_USER="default"
DATABASE_PASSWORD="pZ1uQUIW5AEK"
DATABASE_HOST="ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech"
DATABASE_PORT=5432
NODE_ENV=production
# JWT_SECRET="your_jwt_secret_key"
